export default {
    "ajs.datepicker.localisations.day-names.sunday": "يکشنبه",
    "ajs.datepicker.localisations.day-names.monday": "دوشنبه",
    "ajs.datepicker.localisations.day-names.tuesday": "سهشنبه",
    "ajs.datepicker.localisations.day-names.wednesday": "چهارشنبه",
    "ajs.datepicker.localisations.day-names.thursday": "پنجشنبه",
    "ajs.datepicker.localisations.day-names.friday": "جمعه",
    "ajs.datepicker.localisations.day-names.saturday": "شنبه",
    "ajs.datepicker.localisations.day-names-min.sunday": "ي",
    "ajs.datepicker.localisations.day-names-min.monday": "د",
    "ajs.datepicker.localisations.day-names-min.tuesday": "س",
    "ajs.datepicker.localisations.day-names-min.wednesday": "چ",
    "ajs.datepicker.localisations.day-names-min.thursday": "پ",
    "ajs.datepicker.localisations.day-names-min.friday": "ج",
    "ajs.datepicker.localisations.day-names-min.saturday": "ش",
    "ajs.datepicker.localisations.first-day": 6,
    "ajs.datepicker.localisations.is-RTL": true,
    "ajs.datepicker.localisations.month-names.january": "فروردين",
    "ajs.datepicker.localisations.month-names.february": "ارديبهشت",
    "ajs.datepicker.localisations.month-names.march": "خرداد",
    "ajs.datepicker.localisations.month-names.april": "تير",
    "ajs.datepicker.localisations.month-names.may": "مرداد",
    "ajs.datepicker.localisations.month-names.june": "شهريور",
    "ajs.datepicker.localisations.month-names.july": "مهر",
    "ajs.datepicker.localisations.month-names.august": "آبان",
    "ajs.datepicker.localisations.month-names.september": "آذر",
    "ajs.datepicker.localisations.month-names.october": "دي",
    "ajs.datepicker.localisations.month-names.november": "بهمن",
    "ajs.datepicker.localisations.month-names.december": "اسفند",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": null
}