'use strict';

import '../../../src/js/aui/trigger';
import { expectBooleanAttribute } from '../../helpers/assertions';
import aui from '../../../src/js/aui-soy';
import helpers from '../../helpers/all';
import InlineDialog from '../../../src/js/aui/inline-dialog2';
import skate from 'skatejs';
import CustomEvent from '../../../src/js/aui/polyfills/custom-event';
import $ from '../../../src/js/aui/jquery';

describe('aui/inline-dialog2', function () {
    var trigger;
    var inlineDialog;
    var spy;
    var clock;
    var originalSetTimeout = setTimeout;

    beforeEach(function () {
        clock = sinon.useFakeTimers();
    });

    afterEach(function () {
        helpers.removeLayers();
        clock.restore();
    });

    function simulateTriggerClick () {
        helpers.click(trigger);
    }

    function simulateDialogClick () {
        helpers.click(inlineDialog);
    }

    function createMessage (type) {
        return $.Event(type);
    }

    function sendMessage (type) {
        inlineDialog.message(createMessage(type));
    }

    function pressEsc () {
        helpers.pressKey('escape');
    }

    function onPrefixedEvent (prefix, inlineDialog, event, fn) {
        inlineDialog.addEventListener(prefix + event, fn);
    }

    function offPrefixedEvent (prefix, inlineDialog, event, fn) {
        inlineDialog.removeEventListener(prefix + event, fn);
    }

    describe('api', function () {
        it('global', function () {
            expect(AJS.element.inlineDialog).to.equal(InlineDialog);
        });

        it('AMD module', function (done) {
            amdRequire(['aui/inline-dialog2'], function (amdModule) {
                expect(amdModule).to.equal(InlineDialog);
                done();
            });
        });

        it('content property', function () {
            expect(InlineDialog.properties.content).to.be.an('object');
        });
    });

    describe('Basic Functionality -', function () {
        beforeEach(function (done) {
            var fixture = helpers.fixtures({
                trigger: '<button data-aui-trigger="" aria-controls="inline-dialog2-1"></button>',
                inlineDialog: (aui.inlineDialog2.inlineDialog2({
                    id: 'inline-dialog2-1',
                    alignment: 'bottom center',
                    respondsTo: 'toggle',
                    content: '<h3>I was generated by soy :)</h3>'
                }))
            });

            trigger = fixture.trigger;
            inlineDialog = fixture.inlineDialog;

            helpers.afterMutations(() => done());
        });

        it('Should default to hidden', function () {
            expect(inlineDialog.open).to.equal(false);
        });

        it('Should open (and remain open post document observer) on first click', function (done) {
            // TODO Remove this test when https://github.com/skatejs/skatejs/issues/261 is fixed.
            simulateTriggerClick();

            // Since layer reparents the inline dialog to the body, we first get the native
            // detached and attached handlers, followed by the document observer's detached
            // and attached handlers, hence we check that it is visible after both run.
            expect(inlineDialog.open).to.equal(true, 'sync');
            helpers.afterMutations(function () {
                expect(inlineDialog.open).to.equal(true, 'async');
                done();
            });
        });

        it('Correct element should be focused if visible and persistent', function (done) {
            var $inlineDialog = $(inlineDialog);
            var $myInput = $('<input type="text" id="my-input">');
            var dialogFocusSpy = sinon.spy();
            var inputFocusSpy = sinon.spy();

            inlineDialog.persistent = true;
            $inlineDialog.attr('aria-controls', 'my-input');
            $inlineDialog.find('.aui-inline-dialog-contents').append($myInput);
            $inlineDialog.focus(dialogFocusSpy);
            $myInput.focus(inputFocusSpy);

            simulateTriggerClick();

            helpers.afterMutations(function () {
                expect(dialogFocusSpy.callCount).to.equal(0, 'dialog focus handler');
                expect(inputFocusSpy.callCount).to.equal(1, 'input focus handler');
                expect($myInput.is(document.activeElement)).to.equal(true, 'input focused');
                done();
            }, 50);
        });

        it('Should close when escape pressed if open', function () {
            simulateTriggerClick();
            pressEsc();
            expect(inlineDialog.open).to.equal(false);
        });

        it('Should not close when clicked if open', function () {
            simulateTriggerClick();
            simulateDialogClick();
            expect(inlineDialog.open).to.equal(true);
        });
    });

    describe('outside the DOM', function () {
        var inlineDialog;

        beforeEach(function () {
            const inlineDialogHtml = `
            <aui-inline-dialog id="not-in-dom">
                Some test content here
            </aui-inline-dialog>`;

            const div = document.createElement('div');
            div.innerHTML = inlineDialogHtml;
            inlineDialog = div.querySelector('aui-inline-dialog');

            // We need to skate.init inlineDialog outside the DOM
            // as it won't get skated in non-native browsers
            skate.init(inlineDialog);
        });

        it('starts without the [open] attribute', function () {
            expect(inlineDialog.hasAttribute('open')).to.equal(false);
        });

        it('starts with inlineDialog.open = false', function () {
            expect(inlineDialog.open).to.equal(false);
        });

        it('setting the open property to true adds the attribute', function () {
            inlineDialog.open = true;
            expect(inlineDialog.hasAttribute('open')).to.equal(true);
        });

        it('setting the open attribute to true does affect the property', function () {
            inlineDialog.setAttribute('open', '');
            expect(inlineDialog.open).to.equal(true);
        });

        it('does not fire the aui-show event', function () {
            const spy = sinon.spy();
            inlineDialog.addEventListener('aui-show', spy);
            inlineDialog.open = true;
            expect(spy.callCount).to.equal(0);
        });

        it('does not fire aui-layer-show event', function () {
            const spy = sinon.spy();
            inlineDialog.addEventListener('aui-layer-show', spy);
            inlineDialog.open = true;
            expect(spy.callCount).to.equal(0);
        });

        it('does not get moved into the DOM', function () {
            expect(document.body.contains(inlineDialog)).to.equal(false);
        });
    });

    describe('open attribute/property set to true -', function () {
        beforeEach(function (done) {
            var inlineDialogId = 'inline-dialog2-visible';
            var fixture = helpers.fixtures({
                trigger: '<a data-aui-trigger aria-controls="' + inlineDialogId + '" href="#' + inlineDialogId + '">Show</a>',
                inlineDialog: aui.inlineDialog2.inlineDialog2({
                    id: inlineDialogId,
                    content: '<h3>I was generated by soy :)</h3>',
                    open: true
                })
            });

            trigger = fixture.trigger;
            inlineDialog = fixture.inlineDialog;

            helpers.afterMutations(() => done());
        });

        it('soy template emits attr', function () {
            expectBooleanAttribute.isPresentAndEmpty(inlineDialog, 'open');
        });

        it('should initialize aria-hidden attribute', function () {
            expect(inlineDialog.getAttribute('aria-hidden')).to.equal('false');
        });

        it('initially open', function () {
            expect(inlineDialog.open).to.equal(true);
        });

        it('open property reflects actual visibility', function (done) {
            expect($(inlineDialog).is(':visible')).to.equal(true, ':visible when open');

            inlineDialog.open = false;

            //This setTimeout should be abstracted out to a helper, see: https://ecosystem.atlassian.net/browse/AUI-3719
            originalSetTimeout(function () {
                expect($(inlineDialog).is(':visible')).to.equal(false, 'not :visible when closed');
                done();
            }, 500);
        });
    });

    describe('open attribute/property set to false -', function () {
        beforeEach(function (done) {
            var inlineDialogId = 'inline-dialog2-invisible';
            var fixture = helpers.fixtures({
                trigger: '<a data-aui-trigger aria-controls="' + inlineDialogId + '" href="#' + inlineDialogId + '">Show</a>',
                inlineDialog: aui.inlineDialog2.inlineDialog2({
                    id: inlineDialogId,
                    content: '<h3>I was generated by soy :)</h3>',
                    open: false
                })
            });

            trigger = fixture.trigger;
            inlineDialog = fixture.inlineDialog;

            helpers.afterMutations(() => done());
        });

        it('should initialize aria-hidden attribute to true', function () {
            expect(inlineDialog.getAttribute('aria-hidden')).to.equal('true');
        });
    });

    describe('persistent attribute/property -', function () {
        beforeEach(function () {
            var inlineDialogId = 'inline-dialog2-visible';
            var fixture = helpers.fixtures({
                trigger: '<a data-aui-trigger aria-controls="' + inlineDialogId + '" href="#' + inlineDialogId + '">Show</a>',
                inlineDialog: aui.inlineDialog2.inlineDialog2({
                    id: inlineDialogId,
                    content: '<h3>I was generated by soy :)</h3>',
                    persistent: true
                })
            });
            skate.init(fixture.trigger);
            skate.init(fixture.inlineDialog);

            trigger = fixture.trigger;
            inlineDialog = fixture.inlineDialog;
        });

        it('soy template emits attr', function () {
            expectBooleanAttribute.isPresentAndEmpty(inlineDialog, 'persistent');
        });

        it('stays open on outside click', function () {
            simulateTriggerClick();
            expect(inlineDialog.open).to.equal(true, 'opens like normal');

            helpers.click(document);
            expect(inlineDialog.open).to.equal(true, 'persistent outside click');

            inlineDialog.persistent = false;
            helpers.click(document);
            expect(inlineDialog.open).to.equal(false, 'outside click');
        });
    });

    describe('responds-to attribute/property -', function () {
        beforeEach(function () {
            var inlineDialogId = 'inline-dialog2-visible';
            var fixture = helpers.fixtures({
                trigger: '<a data-aui-trigger aria-controls="' + inlineDialogId + '" href="#' + inlineDialogId + '">Show</a>',
                inlineDialog: aui.inlineDialog2.inlineDialog2({
                    id: inlineDialogId,
                    content: '<h3>I was generated by soy :)</h3>',
                    respondsTo: 'hover'
                })
            });

            trigger = fixture.trigger;
            inlineDialog = fixture.inlineDialog;
        });

        it('soy template emits attr', function () {
            expect(inlineDialog.getAttribute('responds-to')).to.equal('hover');
        });
    });

    describe('Template - ', function () {
        var dialog;

        beforeEach(function () {
            dialog = helpers.fixtures({dialog: InlineDialog()}).dialog;
            skate.init(dialog);
        });

        it('should add the aui-layer class', function () {
            expect(dialog.className).to.contain('aui-layer');
        });

        it('the custom element should be the same as the soy generated template', function () {
            var fixtures = helpers.fixtures({
                soy: aui.inlineDialog2.inlineDialog2({})
            });

            skate.init(fixtures.soy);
            expect(document.getElementById('test-fixture').innerHTML).to.equal(fixtures.soy.outerHTML);
        });
    });

    describe('Triggers -', function () {
        it('Should add the aria-haspopup attribute to its trigger', function () {
            var fixture = helpers.fixtures({
                trigger: '<button aria-controls="my-inline-dialog"></button>',
                inlineDialog: '<aui-inline-dialog id="my-inline-dialog"></aui-inline-dialog>'
            });

            skate.init(fixture.inlineDialog);
            expect(fixture.trigger.getAttribute('aria-haspopup')).to.equal('true');
        });

        it('Should set the aria-expended attribute when showing and hiding', function () {
            var fixtures = helpers.fixtures({
                trigger: '<button aria-controls="my-inline-dialog"></button>',
                inlineDialog: '<aui-inline-dialog id="my-inline-dialog"></aui-inline-dialog>'
            });

            skate.init(fixtures.inlineDialog);
            expect(fixtures.trigger.getAttribute('aria-expanded')).to.equal('false');
            fixtures.inlineDialog.open = true;
            expect(fixtures.trigger.getAttribute('aria-expanded')).to.equal('true');
            fixtures.inlineDialog.open = false;
            expect(fixtures.trigger.getAttribute('aria-expanded')).to.equal('false');
        });

        it('Should respond-to toggle by default (when responds-to is ommited)', function () {
            var fixtures = helpers.fixtures({
                trigger: '<button class="aui-button" data-aui-trigger aria-controls="my-inline-dialog">Show</button>',
                inlineDialog: '<aui-inline-dialog id="my-inline-dialog"></aui-inline-dialog>'
            });

            expect(fixtures.inlineDialog.open).to.equal(false, 'initial state');
            helpers.hover(fixtures.trigger);
            expect(fixtures.inlineDialog.open).to.equal(false, 'trigger hover');
            helpers.click(fixtures.trigger);
            expect(fixtures.inlineDialog.open).to.equal(true, 'trigger click');
        });
    });

    describe('Messages -', function () {
        var sandbox;

        beforeEach(function () {
            sandbox = sinon.sandbox.create();
            inlineDialog = $(aui.inlineDialog2.inlineDialog2({
                id: 'inline-dialog2-1',
                alignment: '',
                respondsTo: 'hover',
                content: '<h3>I was generated by soy :)</h3>'
            })).appendTo('#test-fixture').get(0);
            skate.init(inlineDialog);
        });

        afterEach(function () {
            sandbox.restore();
        });

        it('Hover inline dialog should not respond to click messages', function () {
            sendMessage('click');
            expect(inlineDialog.open).to.equal(false);
        });

        it('Hover inline dialog should not respond to invalid messages', function () {
            sendMessage('blah');
            expect(inlineDialog.open).to.equal(false);
        });

        it('Hover inline dialog should open on mouseenter message', function () {
            sendMessage('mouseenter');
            expect(inlineDialog.open).to.equal(true);
        });

        it('Hover inline dialog should close on mouseleave message', function () {
            var spy = sandbox.spy();
            var time = sandbox.useFakeTimers();

            inlineDialog.addEventListener('aui-layer-hide', spy);
            inlineDialog.open = true;
            sendMessage('mouseleave');

            time.tick(1000);
            expect(spy.callCount).to.equal(1);
        });

        it('Hover persistent inline dialog should not close on mouseleave message', function () {
            var time = sandbox.useFakeTimers();

            inlineDialog.persistent = true;

            sendMessage('mouseenter');
            expect(inlineDialog.open).to.equal(true);

            sendMessage('mouseleave');
            time.tick(1000);
            expect(inlineDialog.open).to.equal(true);
        });

        it('Hover inline dialog should not close if hovered over regardless of event ordering', function () {
            var time = sandbox.useFakeTimers();

            sendMessage('mouseenter');
            time.tick(1000);
            expect(inlineDialog.open).to.equal(true);

            inlineDialog.dispatchEvent(new CustomEvent('mouseenter'));
            sendMessage('mouseleave');
            time.tick(1000);
            expect(inlineDialog.open).to.equal(true);
        });

        it('Hover inline dialog should close if no longer hovered', function () {
            var time = sandbox.useFakeTimers();

            sendMessage('mouseenter');
            time.tick(1000);
            expect(inlineDialog.open).to.equal(true);

            sendMessage('mouseleave');
            inlineDialog.dispatchEvent(new CustomEvent('mouseenter'));
            time.tick(1000);
            expect(inlineDialog.open).to.equal(true);

            inlineDialog.dispatchEvent(new CustomEvent('mouseleave'));
            time.tick(1000);
            expect(inlineDialog.open).to.equal(false);
        });

        it('Hover inline dialog should not close if hovered over before the delay is executed', function () {
            var layerHideSpy = sandbox.spy();
            var time = sandbox.useFakeTimers();

            inlineDialog.addEventListener('aui-layer-hide', layerHideSpy);
            inlineDialog.open = true;
            sendMessage('mouseleave');

            time.tick(999);
            inlineDialog.dispatchEvent(new CustomEvent('mouseenter'));
            time.tick(1);

            expect(layerHideSpy.callCount).to.equal(0);
        });

        it('Hovering over the trigger after hovering out of it should not allow the inline dialog to close', function () {
            var layerHideSpy = sandbox.spy();
            var time = sandbox.useFakeTimers();

            inlineDialog.addEventListener('aui-layer-hide', layerHideSpy);
            inlineDialog.open = true;

            trigger.dispatchEvent(new CustomEvent('mouseleave'));
            time.tick(500);

            trigger.dispatchEvent(new CustomEvent('mouseenter'));
            time.tick(500);

            expect(layerHideSpy.callCount).to.equal(0);
        });

        it('Hover inline dialog should open on focus message', function () {
            sendMessage('focus');
            expect(inlineDialog.open).to.equal(true);
        });

        it('Hover inline dialog should close on blur message', function () {
            inlineDialog.open = true;
            sendMessage('blur');
            expect(inlineDialog.open).to.equal(false);
        });
    });

    // TODO: Remove 'aui-layer-' prefixed event tests once it is no longer used by inline dialog.
    ['aui-layer-', 'aui-'].forEach(function (prefix) {
        describe(`Events with ${prefix} prefix-`, function () {
            var onEvent = onPrefixedEvent.bind(this, prefix);
            var offEvent = offPrefixedEvent.bind(this, prefix);

            beforeEach(function () {
                var inlineDialogId = 'inline-dialog2-1';
                var fixture = helpers.fixtures({
                    trigger: '<a data-aui-trigger aria-controls="' + inlineDialogId + '" href="#' + inlineDialogId + '">Show</a>',
                    inlineDialog: aui.inlineDialog2.inlineDialog2({
                        id: inlineDialogId,
                        content: '<h3>I was generated by soy :)</h3>'
                    })
                });
                skate.init(fixture.trigger);
                skate.init(fixture.inlineDialog);

                trigger = fixture.trigger;
                inlineDialog = fixture.inlineDialog;
                spy = sinon.spy();
            });

            it('Local show event', function () {
                onEvent(inlineDialog, 'show', spy);
                inlineDialog.open = true;
                offEvent(inlineDialog, 'show', spy);

                expect(spy.callCount).to.equal(1);
                expect(inlineDialog.open).to.equal(true);
            });

            it('Local cancellable show event', function () {
                // Set up spy with predetermined behaviour.
                var prevent = function (e) {
                    e.preventDefault();
                };
                var preventDefault = {prevent: function () {}};
                var cancelShowEventSpy = sinon.stub(preventDefault, 'prevent', prevent);

                onEvent(inlineDialog, 'show', cancelShowEventSpy);
                inlineDialog.open = true;
                offEvent(inlineDialog, 'show', cancelShowEventSpy);

                expect(cancelShowEventSpy.called).to.equal(true, 'spy (AUI-3726)');
                expect(inlineDialog.open).to.equal(false, 'inline dialog');
                expect(trigger.getAttribute('aria-expanded')).to.equal('false', 'trigger');
            });

            it('Local hide event', function () {
                onEvent(inlineDialog, 'hide', spy);
                inlineDialog.open = true;
                inlineDialog.open = false;
                offEvent(inlineDialog, 'hide', spy);

                expect(spy.callCount).to.equal(1, 'spy');
                expect(inlineDialog.open).to.equal(false, 'open');
            });

            it('Local cancellable hide event', function () {
                // Set up spy with predetermined behaviour.
                var prevent = function (e) {
                    e.preventDefault();
                };
                var preventDefault = {prevent: function () {}};
                var cancelHideEventSpy = sinon.stub(preventDefault, 'prevent', prevent);

                onEvent(inlineDialog, 'hide', cancelHideEventSpy);
                inlineDialog.open = true;
                inlineDialog.open = false;
                offEvent(inlineDialog, 'hide', cancelHideEventSpy);

                expect(cancelHideEventSpy.called).to.equal(true, 'spy (AUI-3726)');
                expect(inlineDialog.open).to.equal(true, 'inline dialog');
                expect(trigger.getAttribute('aria-expanded')).to.equal('true', 'trigger');
            });

            it('Global show event', function () {
                onEvent(document, 'show', spy);
                inlineDialog.open = true;
                offEvent(document, 'show', spy);

                expect(spy.callCount).to.equal(1);
                expect(inlineDialog.open).to.equal(true);
            });

            it('Global multiple show event', function () {
                onEvent(document, 'show', spy);
                inlineDialog.open = true;
                inlineDialog.open = false;
                inlineDialog.open = true;
                inlineDialog.open = false;
                offEvent(document, 'show', spy);

                expect(spy.callCount).to.equal(2);
                expect(inlineDialog.open).to.equal(false);
            });

            it('Global cancellable show event', function () {
                // Set up spy with predetermined behaviour.
                var prevent = function (e) {
                    e.preventDefault();
                };
                var preventDefault = {prevent: function () {}};
                var cancelShowEventSpy = sinon.stub(preventDefault, 'prevent', prevent);

                onEvent(document, 'show', cancelShowEventSpy);
                inlineDialog.open = true;
                offEvent(document, 'show', cancelShowEventSpy);

                expect(cancelShowEventSpy.called).to.equal(true, 'spy (AUI-3726)');
                expect(inlineDialog.open).to.equal(false, 'inline dialog');
                expect(trigger.getAttribute('aria-expanded')).to.equal('false', 'trigger');
            });

            it('Global hide event', function () {
                onEvent(document, 'hide', spy);
                inlineDialog.open = true;
                inlineDialog.open = false;
                offEvent(document, 'hide', spy);

                expect(spy.callCount).to.equal(1);
                expect(inlineDialog.open).to.equal(false);
            });

            it('Global multiple hide event', function () {
                onEvent(document, 'hide', spy);
                inlineDialog.open = true;
                inlineDialog.open = false;
                inlineDialog.open = true;
                inlineDialog.open = false;
                offEvent(document, 'hide', spy);

                expect(spy.callCount).to.equal(2);
                expect(inlineDialog.open).to.equal(false);
            });

            it('Global cancellable hide event', function () {
                // Set up spy with predetermined behaviour.
                var prevent = function (e) {
                    e.preventDefault();
                };
                var preventDefault = {prevent: function () {}};
                var cancelHideEventSpy = sinon.stub(preventDefault, 'prevent', prevent);

                onEvent(document, 'hide', cancelHideEventSpy);
                inlineDialog.open = true;
                inlineDialog.open = false;
                offEvent(document, 'hide', cancelHideEventSpy);

                expect(cancelHideEventSpy.called).to.equal(true, 'spy (AUI-3726)');
                expect(inlineDialog.open).to.equal(true, 'inline dialog');
                expect(trigger.getAttribute('aria-expanded')).to.equal('true', 'trigger');
            });
        });
    });
});
